html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}body{background-color:#eee;font-family:Montserrat,sans-serif;margin:0 auto;max-width:900px;word-break:break-word}.form,body{padding:20px}.form{grid-gap:20px;display:grid;grid-template-columns:1fr auto}@media (max-width:767px){.form{grid-template-columns:1fr}}.form__newTask{align-items:center;border:2px solid #e8e8e8;display:flex;height:40px;padding:10px}@media (max-width:767px){.form__newTask{width:100%}}.form__button{background-color:teal;border:none;color:#fff;height:40px;padding:10px}.form__button:hover{background-color:#0ca0a0;cursor:pointer;-webkit-transform:scale(1.05);transform:scale(1.05);transition:.5s}.form__button:active{background-color:#0ca0a0;-webkit-text-decoration:underline solid teal;text-decoration:underline solid teal}.tasks{list-style:none;margin:20px;padding:15px}.list{align-items:center;border-bottom:2px solid #e8e8e8;display:grid;grid-template-columns:auto 1fr auto;padding:5px}.list__item--hidden{display:none}.list__button{border:none;color:#fff;height:30px;width:30px}.list__button:hover{cursor:pointer}.list__button--done{background-color:#148414;transition:.5s}.list__button--done:hover{background-color:#23b023}.list__button--done:active{border:2px solid #000}.list__button--remove{background-color:#e93838;transition:.5s}.list__button--remove:hover{background-color:#f26565}.list__button--remove:active{background-color:#a10404;border:2px solid #000}.list__item{padding:0 10px}.list__item--done{padding:0 10px;text-decoration:line-through}.buttons{padding:20px 40px 20px 20px}.button{background-color:initial;border-color:transparent;color:teal;font-size:15px;margin-left:20px;transition:.5s}@media (max-width:767px){.button{margin-bottom:5px;margin-top:5px;width:100%}}.button:hover{color:#16baba}.button:active{color:#2fe5e5}.button:disabled{color:#ccc}.section{background-color:#fff;border:2px solid #e8e8e8;margin-bottom:5px}@media (max-width:767px){.section{width:100%}}.section__header{border-bottom:2px solid #e8e8e8;display:grid;grid-template-columns:1fr auto}@media (max-width:767px){.section__header{grid-template-columns:1fr}}.section__title{background-color:#fff;font-size:20px;margin:0;padding:20px}.section__tasks{list-style:none;margin:20px;padding:15px}.section__buttons{padding:20px 40px 20px 20px}.container{margin:0 auto;max-width:900px;padding:20px}
/*# sourceMappingURL=main.6ac7cca9.css.map*/